# SIEM-monitoring-system

./: README.md  https-tutorial.md
agent/: pom.xml
center/: pom.xml
center/src/main/frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
center/src/main/frontend/src/: index.html
center/src/main/frontend/src/app/: app-route.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
center/src/main/frontend/src/app/components/agent-hierarchy/: agent-hierarchy.component.html  agent-hierarchy.component.spec.ts  agent-hierarchy.component.ts
center/src/main/frontend/src/app/components/agents/: agents.component.css  agents.component.html  agents.component.ts
center/src/main/frontend/src/app/components/alarms/: alarms.component.html  alarms.component.ts
center/src/main/frontend/src/app/components/app-logs/: app-logs.component.css  app-logs.component.html  app-logs.component.spec.ts  app-logs.component.ts
center/src/main/frontend/src/app/components/change-password/: change-password.component.css  change-password.component.html  change-password.component.ts
center/src/main/frontend/src/app/components/create-report/: create-report.component.html  create-report.component.ts
center/src/main/frontend/src/app/components/firewall-logs/: firewall-logs.component.html  firewall-logs.component.spec.ts  firewall-logs.component.ts
center/src/main/frontend/src/app/components/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
center/src/main/frontend/src/app/components/log-in/: log-in.component.css  log-in.component.html  log-in.component.spec.ts  log-in.component.ts
center/src/main/frontend/src/app/components/login/: login.component.html  login.component.ts
center/src/main/frontend/src/app/components/os-logs/: os-logs.component.html  os-logs.component.spec.ts  os-logs.component.ts
center/src/main/frontend/src/app/components/reports/: reports.component.html  reports.component.ts
center/src/main/frontend/src/app/components/server-logs/: server-logs.component.html  server-logs.component.spec.ts  server-logs.component.ts
center/src/main/frontend/src/app/model/: OSlog.ts  agent.ts  alarm.ts  appLog.ts  current-user.ts  firewallLog.ts  log.ts  logServer.ts  loginDTO.ts  report.ts
center/src/main/frontend/src/app/services/: agent-hierarchy.service.spec.ts  agent-hierarchy.service.ts  alarm.service.ts  authentication.service.ts  center.service.ts  login.service.ts  report-service.service.ts  websocket.service.ts
center/src/main/frontend/ssl/: server.crt  server.key
center/src/main/java/com/center/: CenterApplication.java  InitApplication.java
center/src/main/java/com/center/DTO/: AgentDTO.java  ChangePasswordDTO.java  CurrentUserDTO.java  LoginDTO.java
center/src/main/java/com/center/controller/: AgentController.java  AlarmController.java  ApplicationLogController.java  CenterController.java  LogController.java  LogFirewallController.java  LogServerController.java  OperatingSystemLogController.java  ReportController.java  UserController.java
center/src/main/java/com/center/domain/: Agent.java  Alarm.java  ApplicationLog.java  Center.java  Level.java  Log.java  LogFirewall.java  LogPackage.java  LogServer.java  OperatingSystemLog.java  PasswordChange.java  Report.java  Role.java  User.java
center/src/main/java/com/center/repository/: AgentRepository.java  AlarmRepository.java  ApplicationLogRepository.java  CenterRepository.java  LogFirewallRepository.java  LogRepository.java  LogServerRepository.java  OperatingSystemLogRepository.java  ReportRepository.java  RoleRepository.java  UserRepository.java
center/src/main/java/com/center/security/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java  AuthenticationTokenFilter.java  MongoConfiguration.java  MongoUserDetails.java  SecurityConfiguration.java  TokenUtils.java
center/src/main/java/com/center/service/: AgentService.java  AgentServiceImpl.java  AlarmService.java  AlarmServiceImpl.java  ApplicationLogService.java  ApplicationLogServiceImpl.java  CenterService.java  CenterServiceImpl.java  LogFirewallService.java  LogFirewallServiceImpl.java  LogServerService.java  LogServerServiceImpl.java  LogService.java  LogServiceImpl.java  LoginAttemptService.java  OperatingSystemLogService.java  OperatingSystemLogServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
center/src/main/java/com/center/websocket/: WebSocketConfiguration.java
center/src/main/resources/: application.properties  centar.pfx  center.pfx  keystore.jks  keystore.p12  truststore.ts
center/src/test/java/com/center/: CenterApplicationTests.java
scripts/: applicationLog.py  conf - Copy (2).json  conf.json  conf.txt  conf1 - Copy (2).json  conf1.json  conf8080.json  (+7 more)
(+29 files in other folders)
