fw firewallLogs.txt http://localhost:8888/logfirewall
"fw_filter":{
	"timeStamp" : "2018-04-02 20:45:08"
}
os null http://localhost:8888/OSlogs
"os_filter":{
	"timeStamp" : "2018-02-01 01:22:05",
	"priority" : "INFORMATION"
}
ap logs.txt http://localhost:8888/applicationLogs
"ap_filter":{
	"timeStamp" : "2018-04-03 11:21:08",
	"application" : "Image processing application",
	"priority" : "Error"
}
ls logserver.txt http://localhost:8888/logserver
"ls_filter":{
	"timeStamp" : "2018-04-02 22:02:46"
}