server.port = 8443
server.ssl.key-alias=agentkey
server.ssl.key-password=123456
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
server.ssl.trust-store=classpath:truststore.ts
server.ssl.trust-store-password=123456