server.port = 8080
server.servlet.context-path=/
server.ssl.key-alias=agent1
server.ssl.key-password=123456
server.ssl.key-store=classpath:agent.pfx
server.ssl.key-store-type=PKCS12
server.ssl.enabled=true
server.ssl.enabled-protocols=TLSv1.2
server.ssl.trust-store=classpath:truststore.ts
server.ssl.trust-store-password=123456
server.ssl.client-auth=want
server.ssl.trust-store-type=JKS
server.context-path=/api