spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.database = LogDB
server.compression.enabled=false
server.port=8443
server.servlet.context-path=/
server.ssl.key-alias=center
server.ssl.key-store=classpath:center.pfx
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.enabled=true
server.ssl.enabled-protocols=TLSv1.2
server.ssl.trust-store=classpath:truststore.ts
server.ssl.trust-store-password=123456
server.context-path=/api